# FiatToBitcoinConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotrothschild/fiattobitcoinconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dotrothschild/fiattobitcoinconverter/: ExampleUnitTest.kt
bitcoinlib/: build.gradle
bitcoinlib/src/androidTest/java/com/dotrothschild/bitcoinlib/: ExampleInstrumentedTest.kt
bitcoinlib/src/main/java/com/dotrothschild/bitcoinlib/: ConvertBitcoin.kt
bitcoinlib/src/test/java/com/dotrothschild/bitcoinlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
