buildscript {
    // Define repositories for buildscript dependencies
    repositories {
        google() // For Android-specific dependencies
        mavenCentral() // For other open-source dependencies
    }

    // Specify buildscript dependencies
    dependencies {
        classpath('com.android.tools.build:gradle:8.2.0') // Android Gradle plugin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10") // Kotlin Gradle plugin
        // Add other buildscript dependencies as needed
    }
}
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}
android {
    namespace 'com.dotrothschild.fiattobitcoinconverter'
    compileSdk = 34
    defaultConfig {
        applicationId "com.dotrothschild.fiattobitcoinconverter"
        minSdk 33
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    // required for Junit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1") // If needed for parameterized tests
    androidTestImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}